#DATASOURSE SQL
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Proyecto;useSSL=false;integratedSecurity=false;user=yuli;password=12345;serverTimezone=UTC;allowPublicKeyRetrieval=true;
spring.datasource.username=yuli
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver