#DATASOURSE SQL
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Proyecto;useSSL=false;integratedSecurity=false;user=yuli;password=12345;serverTimezone=UTC;allowPublicKeyRetrieval=true;
spring.datasource.username=yuli
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database=sql_server
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
spring.jpa.show-sql=true
#esto es para que cualquier cambio que hagamos en el modelo tambien se refleje en las tablas
#para produccion debemos cambiar a validate esa propiedad
spring.jpa.hibernate.ddl-auto=create-drop
loggin.level.org.hibernate.SQL=debug